api/todo/v1/todo.proto

syntax = "proto3";

package todo.v1;

option go_package = "github.com/glyphack/koal/gen/proto/go/todo/v1;todov1";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/api/field_behavior.proto";
import "protoc-gen-openapiv2/options/annotations.proto";


option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    security_definitions: {
      security: {
        key: "bearer"
        value: {
          type: TYPE_API_KEY
          in: IN_HEADER
          name: "Authorization"
          description: "Authentication token, prefixed by Bearer: Bearer <token>"
        }
      }
    }
    security: {
      security_requirement: {
        key: "bearer"
      }
    }
};



service TodoService {
    // Returns all the Projects with their basic information
    rpc GetProjects (google.protobuf.Empty) returns (GetProjectsResponse) {
        option (google.api.http) = {
            get: "/v1/todo/projects"
        };
    }
    // Returns all the details for a project
    rpc GetProjectDetails (GetProjectDetailsRequest) returns (GetProjectDetailsResponse) {
        option (google.api.http) = {
            get: "/v1/todo/projects/{id}"
        };
    }

    rpc CreateProject (CreateProjectRequest) returns (CreateProjectResponse) {
        option (google.api.http) = {
            post: "/v1/todo/projects"
            body: "*"
        };
    }

    rpc EditProject (EditProjectRequest) returns (EditProjectResponse) {
        option (google.api.http) = {
            put: "/v1/todo/projects/{project.id}"
            body: "*"
        };
    }

    rpc DeleteProject (DeleteProjectRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/v1/todo/projects/{id}"
        };
    }

    rpc CreateTodoItem (CreateTodoItemRequest) returns (CreateTodoItemResponse) {
        option (google.api.http) = {
            post: "/v1/todo/items"
            body: "*"
        };
    }

    rpc DeleteTodoItem (DeleteTodoItemRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/v1/todo/items/{id}"
        };
    }

    rpc UpdateTodoItem (UpdateTodoItemRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            patch: "/v1/todo/items/{id}"
            body: "*"
        };
    }

    // returns all the undone items across all projects
    rpc GetUndoneList (google.protobuf.Empty) returns (GetUndoneListResponse) {
        option (google.api.http) = {
            get: "/v1/todo/lists/undone"
        };
    }

}

message TodoItem {
    string id = 1;
    string title = 2;
    bool is_done = 3;
    Project project = 4;
    string description = 5;
}

message Project {
    string id = 1;
    string name = 2;
}

message GetProjectsResponse {
    repeated Project projects = 1;
}

message CreateProjectRequest {
    string name = 1 [(google.api.field_behavior) = REQUIRED];
}

message CreateProjectResponse {
    Project created_project = 1;
}

message EditProjectRequest {
    Project project = 1 [(google.api.field_behavior) = REQUIRED];
}

message EditProjectResponse {
    Project updated_project = 1;
}

message GetProjectDetailsRequest {
    string id = 1 [(google.api.field_behavior) = REQUIRED];
}

message DeleteProjectRequest {
    string id = 1 [(google.api.field_behavior) = REQUIRED];
}

message GetProjectDetailsResponse {
    Project info = 1;
    repeated TodoItem items = 2;
}

message CreateTodoItemRequest {
    string project_id = 1;
    string title = 2 [(google.api.field_behavior) = REQUIRED];
}

message CreateTodoItemResponse {
    TodoItem created_item = 1;
}

message GetUndoneListResponse {
    repeated TodoItem items = 1;
}

message DeleteTodoItemRequest {
    string id = 1;
}

message UpdateTodoItemRequest {
    string id = 1;
    string title = 2;
    bool is_done = 3;
    string description = 4;
}
